<!DOCTYPE html>
<html>
<head>
	<title>Richmond Outdoor Adventure</title>
	<link href='bootstrap.min.css' rel='stylesheet'>
	<link href='style.css' rel='stylesheet'>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="site.js"></script>
</head>
<body>

<div class="logowrapper">

	<div class="logo">
		<a href="index.html"><img src="http://i.imgur.com/sGxRfje.jpg"></a>
	</div>
	<p class="subheading">Next adventure: <br>27 April - 29 April 2017</p>
	<!-- <span>Online entries open 31st of January - limited entries available!</span> -->
	</p>

</div>

<div style="clear:both"></div>

<div class="navwrapper">
	<ul class="nav nav-pills">
	  <li role="presentation" class="active"><a href="index.html">About</a></li>
	  <li role="presentation"><a href="event.html">Events</a></li>
	  <li role="presentation"><a href="accommodation.html">Accommodation</a></li>
	  <li role="presentation"><a href="gallerymain.html">Gallery</a></li>
	  <li role="presentation"><a href="entry.html">Online entries</a></li>
	  <li role="presentation"><a href="contact.html">Contact us</a></li>
	</ul>
</div>



<div id="wrap">

	<div class="cycleimage about-header"></div>

	<div class= "content-wrapper about">
		<div class="content">
		<h2>Join us!</h2>
		<p>The Richmond Outdoor Adventure was created to bring people together. We wanted an event that everyone could enjoy and most of all we wanted to utilise our beautiful Karoo landscape.</p>

		<p>The mountain bike and running routes are all situated on farms surrounding the town of Richmond in the Northern Cape - which creates the perfect setting for anyone who wants to experience the peacefulness of the Great Karoo. All events start and finish at the Richmond Sports Club where we will also serve true Karoo cuisine throughout the weekend. Accommodation is available in various guesthouses in town and camping facilities are also provided. </p>

		<p>All the funds raised during this weekend will be used to help the community. Currently we are working on the upkeep of the Richmond Sports Club as this is the venue where we host most meetings and events in town. Having sports clubs and events like the Outdoor Adventure not only helps to strengthen the community but also promotes business in town as well as general health and well-being</p>

		<p>The first Richmond Outdoor Adventure took place in May 2015 and it was a huge success! We are very grateful to all our sponsors as well as the participants and we hope to see them all return next time. Limited spaces are available so book now for this exciting adventure!</p>

		<p><b>Blanket Project:</b><br>

		We are launching our charity project this year where blankets will be bought and distributed to those in need in time for winter. The Richmond Outdoor Adventure will sponsor half of the blanket's price and the other half will be included in the entry fee of our runners and walkers. This will be no more than R25 per participant and truly is a worthy cause! These blankets will also be available for sale during the weekend if anyone else wants to be a part of our project.</p>

		</div>

		<div class="delfin">
		<h2>Sponsors:</h2>
		<a href="http://www.delfinfc.co.za" target="_blank">
			<img src="delfin.jpg" />
		</a>
		</div>

	</div>

</div>
<div style="clear:both"></div>


</body>
</html>
